# my_buglyhotfix

./: README.md
MybuglyHotFix/: build.gradle
MybuglyHotFix/app/: build.gradle  tinker-support.gradle
MybuglyHotFix/app/src/androidTest/java/com/mybugly/hotfix/: ExampleInstrumentedTest.java
MybuglyHotFix/app/src/main/: AndroidManifest.xml
MybuglyHotFix/app/src/main/java/com/mybugly/hotfix/: BugClass.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
MybuglyHotFix/app/src/main/res/layout/: activity_main.xml
MybuglyHotFix/app/src/main/res/values/: strings.xml
MybuglyHotFix/app/src/test/java/com/mybugly/hotfix/: ExampleUnitTest.java
MybuglyHotFix/gradle/wrapper/: gradle-wrapper.properties
